CONNECTION_STRING = mongodb+srv://todifyadmin:password321@todifycluster.wqs0s.mongodb.net/todify-database?retryWrites=true&w=majority&appName=todifyCluster

GOOGLE_CLIENT_ID = 1051063262219-s4l8o3spgn5abokg2gs18pmvd89n6sac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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